<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
                        </a>
			<div class="nav-collapse">
				<ul class="nav">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="copyright">
    <?php 
      $time = time();
      $year = date("Y", $time). "<br>";
      echo "Indonesian Embassy © " . $year;
      //Fill me with your sweet, sweet menu items. 
    ?> 
</div>