<?php

/* Prog :  about.ctp
 * Desc :   Describe about the application and how to use it.
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>

<h2>About Archiving</h2>
<hr/>
<p> 
    Arsiparis adalah tenaga fungsional yang handaldan terlatih untuk merawat dan melestarikan arsip vital suatu instansi. 
    Arsip merupakan memori kolektif bangsa, karena melalui arsip dapat tergambar perjalanan sejarah bangsa dari masa ke masa juga sebagai identitas , harkat dan martabat sebuah bangsa. 
    Dari semua aset yang ada, arsip adalah aset yang paling berharga, karena arsip merupakan saksi bisu, tak terpisahkan, handal dan abadi yang memberikan kesaksian terhadap keberhasilan atau kegagalan suatu bangsa dan negara. 
    Kesadaran akademis yang dilandasi oleh beban moral untuk menyelamatkan arsip sebagai bukti pertanggung jawaban nasional sekaligus sebagai warisan budaya bangsa. 
    Maka dalam rangka berbenah diri, Kementerian Luar Negeri Republik Indonesia pada tahun 2006 telah menciptakan tenaga fungsional arsiparis yang terdiri dari Arsiparis ahli dan Arsiparis terampil yang bergerak pada bidang kearsipan untuk mengindentifikasi dan penataan arsip Kementerian LuarNegeri R.I.
    Maka dibuatlah Nota Kesepahaman antara Kementerian Luar Negeri Republik Indonesia dengan Arsip Nasional Republik Indonesia Nomor:0339/OT/IV/2007/17/02 dan nomor : PK.02.01/02/2006, tentang Penyelenggaraan Kearsipan di Lingkungan Kementrian Luar Negeri Republik Indonesia. 
    Seluruh Tim Arsiparis Kemlu RI berkerja sama dengan tim arsiparis ANRI melakukan pembenahan dan penataan arsip yang dimulai dari tahun 1945 s/d tahun 2003 dan dapat diselesaikan selama 8 bulan. 
    Dilanjutkan ke beberapa perwakilan RI di luar negeri untuk pembenahan dan penataan arsip. Arsiparis Kementerian Luar Negeri RI juga sudah melakukan sistem pengarsipan digital dengan alih media dari arsip konvensional ke arsip digital serta membuat daftar arsip elektronik yang berbasis website.
</p>

<p> 
	Arsiparis adalah tenaga fungsional yang handaldan terlatih untuk merawat dan melestarikan arsip vital suatu instansi. 
    Arsip merupakan memori kolektif bangsa, karena melalui arsip dapat tergambar perjalanan sejarah bangsa dari masa ke masa juga sebagai identitas , harkat dan martabat sebuah bangsa. 
    Dari semua aset yang ada, arsip adalah aset yang paling berharga, karena arsip merupakan saksi bisu, tak terpisahkan, handal dan abadi yang memberikan kesaksian terhadap keberhasilan atau kegagalan suatu bangsa dan negara. 
    Kesadaran akademis yang dilandasi oleh beban moral untuk menyelamatkan arsip sebagai bukti pertanggung jawaban nasional sekaligus sebagai warisan budaya bangsa. 
    Maka dalam rangka berbenah diri, Kementerian Luar Negeri Republik Indonesia pada tahun 2006 telah menciptakan tenaga fungsional arsiparis yang terdiri dari Arsiparis ahli dan Arsiparis terampil yang bergerak pada bidang kearsipan untuk mengindentifikasi dan penataan arsip Kementerian LuarNegeri R.I.
    Maka dibuatlah Nota Kesepahaman antara Kementerian Luar Negeri Republik Indonesia dengan Arsip Nasional Republik Indonesia Nomor:0339/OT/IV/2007/17/02 dan nomor : PK.02.01/02/2006, tentang Penyelenggaraan Kearsipan di Lingkungan Kementrian Luar Negeri Republik Indonesia. 
    Seluruh Tim Arsiparis Kemlu RI berkerja sama dengan tim arsiparis ANRI melakukan pembenahan dan penataan arsip yang dimulai dari tahun 1945 s/d tahun 2003 dan dapat diselesaikan selama 8 bulan. 
    Dilanjutkan ke beberapa perwakilan RI di luar negeri untuk pembenahan dan penataan arsip. Arsiparis Kementerian Luar Negeri RI juga sudah melakukan sistem pengarsipan digital dengan alih media dari arsip konvensional ke arsip digital serta membuat daftar arsip elektronik yang berbasis website.
</p>